# PrismLite

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Navigations/: CustomNavigationPage_Droid.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1.iOS/Navigations/: CustomNavigationPage_IOS.cs
App1/App1/App1/PrismLite/: PageUtilities.cs
App1/App1/App1/PrismLite/Autofac/: AutofacContainerExtension.cs  IAutofacContainerExtension.cs
App1/App1/App1/PrismLite/MVVM/: ViewModelBase.cs
App1/App1/App1/PrismLite/MVVM/Common/: BindableBase.cs  PropertySupport.cs
App1/App1/App1/PrismLite/Navigations/: CustomNavigationPage.cs  INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs  PageNavigationRegistry.cs
App1/App1/App1/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
App1/App1/App1/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
